<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.aviadkorakin.search_and_dropdown.SearchDropdownView
android:id="@+id/searchDropdown"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:apiUrl="https://nominatim.openstreetmap.org/search?format=json&amp;limit=5&amp;q={query}"
app:hintText="Search for a place…"
app:minChars="3"
app:cacheTtlSeconds="5"
app:dropdownItemStrokeColor="@color/black"
app:searchBoxStrokeColor="@color/black"
app:maxRows="4"
app:textColor="@android:color/black"
app:backgroundColor="@android:color/white"
app:dropdownItemTextColor="@android:color/black"
app:dropdownItemBackgroundColor="@android:color/white"
app:dropdownItemTextSize="14sp"/>
    </LinearLayout>